DineNDash/Views/ChooseSeatingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DineNDash.Views.ChooseSeatingPage"
    BackgroundImage="Telegram.png">
    <Grid
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Please Select Your Seat"
            TextColor="White"
            FontSize="35"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="End"
            HorizontalTextAlignment="Center" />
        <Picker
            Grid.Row="1"
            Grid.Column="0"
            Title="Seat Number"
            ItemsSource="{Binding AvailableSeats}"
            SelectedItem="{Binding SelectedSeat}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding GoToMenuPage}"
            Text="Go To Menu"
            TextColor="White"
            FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Start" />
    </Grid>
</ContentPage>