DineNDash/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DineNDash"
    x:Class="DineNDash.Views.MainPage"
    xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
    NavigationPage.HasNavigationBar="false"
    Style="{StaticResource PageStyle}">
    <StackLayout
        Padding="10,50,10,10">
        <Grid
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="5*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Welcome to Dine &amp; Dash!"
                Grid.Row="0"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="30" 
                TextColor="White"
                FontAttributes="Bold"/>
            <Label
                Text="To begin your order please select a restaurant"
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                TextColor="White"/>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0">
                <SearchBar
                    Text="{Binding EnterRestaurant}"
                    Placeholder="Search Restaurant"
                    PlaceholderColor="Gray"
                    SearchCommand="{Binding searchActivated}"
                    BackgroundColor="White"
                    CancelButtonColor="Silver"/>
                <ListView
                    ItemsSource="{Binding Suggestions}"
                    IsVisible="{Binding IsVisible}">
                    <ListView.Behaviors>
                        <prismBehaviors:EventToCommandBehavior
                            EventName="ItemTapped"
                            Command="{Binding SuggestionTappedCommand}"
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
             <googleMaps:Map
                     InitialCameraUpdate="33.1372, -117.1772, 13, 30, 0"
                     MapType="Street"
                     VerticalOptions="FillAndExpand"
                     Grid.Row="3">
                    <googleMaps:Map.Behaviors>
                        <bindings:BindingPinsBehavior Value="{Binding Pins}"/>    
                        <bindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                    </googleMaps:Map.Behaviors>
              </googleMaps:Map>
            <Button
                Text="Restaurant Side"
                Command="{Binding GoToRestaurantSide}"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="White"/>
        </Grid>
    </StackLayout>
</ContentPage>