DineNDash/Views/TabMealPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DineNDash.Views.TabMealPage"
    BackgroundImage="menuOneBackground.png">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="2*" />    
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="combo1.png"
            />
             <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="combo2.png"
            />
             <Image
                Grid.Row="2"
                Grid.Column="0"
                Source="combo3.png"
            />
            <Label
                Text="{Binding PlaceOrder}"
                TextColor="White"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapToOrder}" />
                </Label.GestureRecognizers>
            </Label>
              <Label
                Text="{Binding PlaceOrder1}"
                TextColor="White"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapToOrder1}" />
                </Label.GestureRecognizers>
            </Label>
              <Label
                Text="{Binding PlaceOrder2}"
                TextColor="White"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding TapToOrder2}" />
                </Label.GestureRecognizers>
            </Label>
            <Image
                Source="inNOutLogo.png"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                WidthRequest="80"
                HeightRequest="80"
                />
        </Grid>
    </ContentPage.Content>
</ContentPage>